- type: playTimeTracker
  id: JobCyborg

- type: playTimeTracker
  id: JobMailCarrier

- type: playTimeTracker
  id: JobParamedic

- type: playTimeTracker
  id: JobPrisoner

- type: playTimeTracker
  id: JobValet
